<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Mc-Tw-THQ">
            <objects>
                <navigationController id="GM1-gj-zqz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btP-qg-psp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43h-aY-VrM" kind="relationship" relationship="rootViewController" id="Eyu-ka-e5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnN-bU-tC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="406"/>
        </scene>
        <!--RichEditorView Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="RichEditorView Swift" customClass="ViewController" customModule="RichEditorViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-YK-M0h" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="44" width="414" height="259"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="bsu-3N-XOc"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="HTML Preview" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-ii-3sD">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-yn-syD">
                                <rect key="frame" x="0.0" y="303" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rbm-Xs-7CN"/>
                                </constraints>
                                <state key="normal" title="KeyBoard"/>
                                <connections>
                                    <action selector="tapOnKeyBoard:" destination="WoP-qd-WEq" eventType="touchUpInside" id="A4p-d5-VnI"/>
                                    <action selector="tapOnKeyBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXg-6I-h7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMR-YK-M0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2aU-yH-A9U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nPH-ii-3sD" secondAttribute="bottom" id="6AN-Fh-gVd"/>
                            <constraint firstAttribute="trailing" secondItem="FMR-YK-M0h" secondAttribute="trailing" id="FQw-wS-HfB"/>
                            <constraint firstItem="nPH-ii-3sD" firstAttribute="top" secondItem="7cL-yn-syD" secondAttribute="bottom" id="MBu-up-61i"/>
                            <constraint firstItem="nPH-ii-3sD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mu6-aT-245"/>
                            <constraint firstAttribute="trailing" secondItem="nPH-ii-3sD" secondAttribute="trailing" id="NN3-F1-Dmx"/>
                            <constraint firstItem="7cL-yn-syD" firstAttribute="top" secondItem="FMR-YK-M0h" secondAttribute="bottom" id="aQj-aI-1aL"/>
                            <constraint firstItem="7cL-yn-syD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agm-nO-pGP"/>
                            <constraint firstAttribute="trailing" secondItem="7cL-yn-syD" secondAttribute="trailing" id="cUg-UG-0QP"/>
                            <constraint firstItem="FMR-YK-M0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ptQ-YU-FUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RichEditorView - Swift" id="pyE-1e-UBv"/>
                    <connections>
                        <outlet property="editorView" destination="FMR-YK-M0h" id="wch-rq-p16"/>
                        <outlet property="htmlTextView" destination="nPH-ii-3sD" id="8qp-hR-DGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="-80.357142857142847"/>
        </scene>
        <!--RichEditorView ObjC-->
        <scene sceneID="2eE-8J-Vgg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WoP-qd-WEq" userLabel="RichEditorView ObjC" customClass="ObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJS-xX-Z4N"/>
                        <viewControllerLayoutGuide type="bottom" id="p2n-03-hDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVB-67-r9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-33-ljg" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="88" width="414" height="259"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Ykl-yH-DDw"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="HTML Preview" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Ce-Elw">
                                <rect key="frame" x="0.0" y="387" width="414" height="475"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-EU-qyb">
                                <rect key="frame" x="20" y="347" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RAS-D1-YoR"/>
                                </constraints>
                                <state key="normal" title="KeyBoard"/>
                                <connections>
                                    <action selector="tapOnKeyBoard:" destination="WoP-qd-WEq" eventType="touchUpInside" id="4y8-f5-lAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BVN-33-ljg" secondAttribute="trailing" id="4SA-Ud-xC2"/>
                            <constraint firstItem="fau-Ce-Elw" firstAttribute="leading" secondItem="EVB-67-r9K" secondAttribute="leading" id="5Fu-Zn-gkw"/>
                            <constraint firstItem="p2n-03-hDJ" firstAttribute="top" secondItem="fau-Ce-Elw" secondAttribute="bottom" id="WGr-dv-m09"/>
                            <constraint firstItem="wDo-EU-qyb" firstAttribute="leading" secondItem="EVB-67-r9K" secondAttribute="leadingMargin" id="ZER-qh-G3M"/>
                            <constraint firstItem="BVN-33-ljg" firstAttribute="leading" secondItem="EVB-67-r9K" secondAttribute="leading" id="fGg-jZ-pTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDo-EU-qyb" secondAttribute="trailing" id="pdm-1m-jZ5"/>
                            <constraint firstItem="wDo-EU-qyb" firstAttribute="top" secondItem="BVN-33-ljg" secondAttribute="bottom" id="sDV-9f-IDv"/>
                            <constraint firstItem="BVN-33-ljg" firstAttribute="top" secondItem="EJS-xX-Z4N" secondAttribute="bottom" id="vY0-zq-Ior"/>
                            <constraint firstAttribute="trailing" secondItem="fau-Ce-Elw" secondAttribute="trailing" id="xh9-dd-Gd3"/>
                            <constraint firstItem="fau-Ce-Elw" firstAttribute="top" secondItem="wDo-EU-qyb" secondAttribute="bottom" id="yjj-GE-ZNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RichEditorView - ObjC" id="yw4-qm-fam"/>
                    <connections>
                        <outlet property="editorView" destination="BVN-33-ljg" id="vUh-Qp-GF2"/>
                        <outlet property="htmlTextView" destination="fau-Ce-Elw" id="neK-ma-AV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJd-Me-Cq6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="665.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ha-sh-qEi">
            <objects>
                <viewController id="kmf-gP-lQK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nz-9K-nUf"/>
                        <viewControllerLayoutGuide type="bottom" id="59V-Ab-4Di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPQ-fs-3xq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-5w-bGC">
                                <rect key="frame" x="57" y="331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIM-81-67R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="403"/>
        </scene>
        <!--Use RichEditorView From...-->
        <scene sceneID="dnn-RE-MQ4">
            <objects>
                <tableViewController id="43h-aY-VrM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pSQ-Ea-XEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Jvo-1H-hRS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k6r-FS-DZm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6r-FS-DZm" id="q6X-ql-mmC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-aM-ZGE">
                                                    <rect key="frame" x="8" y="11" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YFH-tb-xzU">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFH-tb-xzU" id="3lK-vC-LeM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Objective-C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-5S-fvn">
                                                    <rect key="frame" x="8" y="11" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WoP-qd-WEq" kind="show" id="dyR-eg-a90"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="43h-aY-VrM" id="Gvt-UE-YFS"/>
                            <outlet property="delegate" destination="43h-aY-VrM" id="fwy-6i-GKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Use RichEditorView From..." id="Nit-a6-dkw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-Jx-yvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="405.5"/>
        </scene>
    </scenes>
</document>
